@import "./common.less";
.all-content {

    width: 100%;
    min-width: 320px;
    max-width: 640px;
    height: auto;
    background: #fff;

}


.body{
  
    max-width: 640px;
    min-width: 320px;
     
}
.header {
    position: fixed;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    z-index: 999;
    height: auto;

    overflow: hidden;

    .inner-header {

        left: 0px;
        top: 0px;
        background-color:#E43130;
        min-width: 320px;
        max-width: 640px;
        padding: 7px 40px;

        .search {
            width: 100%;
            .br(20px);
            background-color: yellow;
            overflow: hidden;

            input {
                padding-left: 70px;
                width: 100%;
                border: none;
                height: 30px;
                background-color: #fff;

            }

        }

        .login {
            position: absolute;
            right:0;
            top:0;
            width:40px;
            text-align: center;
            &:hover {
                cursor: pointer;
               -webkit-tap-highlight-color: transparent;
            }

        

            span {
                line-height: 44px;
                color: #fff;
                margin-left: -6px;
            }
        }

        .menu {
            &:hover {
                cursor: pointer;
            }

            position: absolute;
            left:0;
            top:0;
            width:40px;
            height:44px;

            .menu-img {
                display: inline-block;
                width: 20px;
                height: 16px;
                background: url(../image/menu.png) no-repeat;
                background-size: 20px 16px;
                margin: 15px 0px 0px 12px;

            }
        }
    }



}


.banner {
   
    height: auto;
    min-width: 320px;
    max-width: 640px;

    overflow: hidden;

    .banner-list {
        width: 800%;

        li {

            // 8个li，一个li为12.5%
            width: 12.5%;
            float: left;

            a {
                display: block;


                height: auto;

                img {
                    width: 100%;
                    height: 100%;


                }
            }
        }
    }

    .focus-btn {
        position: relative;
        left:0px;
        bottom:70px;
     text-align:center;
        span {
            display: inline-block;
            width: 6px;
            height: 6px;
            border: 1px solid #fff;
            opacity: 1;
            margin: 0 4px;
            
            &:hover{
                cursor: pointer;
                background-color: #fff;
            }
            .br(7px);

        
          
            

        }

    }




}
.item-banner{
    position: relative;
    border-radius: 25px 25px 0 0;
    margin-top:-60px;
    width:100%;
    z-index: 3;
    background: #fff;
   
  
  
    .items{
      
      
     a{
        float:left;
        width:20%;
        display:block;
        text-align:center;
        
        // text-align:center;
        img{
            width:3rem;
            margin-top:2rem;
        
           
        }
        span{
            text-align: center;
            display: block;
         }
     }
    }
}

.kill-goods{

     .kill-title{
         box-sizing: border-box;
         line-height:3rem;
         background:url(../image/index.png) no-repeat;
        background-size: contain;
        .left{
            display: block;
            float: left;
            overflow: hidden;
            
            .kill-img{
                box-sizing: border-box;
                display: inline-block;
                width: 69px;
                height:27px;
                background: url(../image/kill.png) no-repeat;
                background-size: contain;
                margin:8px 6px 0px 13px;
            }
            .time{
                display: inline-block;
                line-height:35px;
            }

        }
        .right{
            float:right;
            display: block;
            color: #f23030;
            font-size: 10px;
            text-align: right;
            position: relative;
            padding-right: 22px;
           
            .icon{position: absolute;
                display: inline-block;
                width: 11px;
                height: 11px;
                background: url(../image/arrow-right.png) no-repeat;
                background-size: 10px 10px;
                right:6px;
                top:6px;
            }
        }
        }
        
      .rolling{
        overflow-x:scroll;
        overflow-y:hidden;
        .item-kill{
            width: 2307.22px;
            li{
                width: 10%;
                float:left;
                .item-img{
                
                    padding:0 14px;
                    
                    a{ 
                        display: block;
                        text-align:center;
                       
                    }
                }
                .price{
                    height:60px!important;
                    padding:0 14px;
                    font-weight: 800;
                    margin-top: 10px;
                    display: block;
                    color: #e93b3d;
                    font-size: 16px;
                    line-height: 16px;
                    height: 16px;
                    text-align: center;
                    .price-icon{
                        display:block;
                        em{
                            font-style:normal;
                            font-size: 12px;
                            margin-right:3px;
                        }
                    }
                    .money{
                        font-weight: 600;
                        margin: 4px 0 11px;
                        display: block;
                        color: #999;
                        font-size: 11px;
                        i{
                            font-size:9px;
                            
                            padding-right:3px;
                        }
                    }

                    

                }

                }
            }

        } 

      } 
 .kill-ads{
     margin-bottom: 0px;
    border-radius: 16px;
    overflow: hidden;
        .ads{ 
            
            .br(8px);
            width:100%;
         
            div{
                float: left;
                width:50%;
                .advertisement{
                    display:block;
                    img{
                        width: 100%;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
            }

        }     
        
    }
.shoppingDJ{
    max-width: 640px;
    min-width: 320px;
   
  .ad-long{
 
  
    width:100%;
    cursor: pointer !important;
    -webkit-tap-highlight-color: transparent;
    .djxy
    {   height:3rem;    
        position: relative;
        span{ 
            position: absolute;
            height:100%;
            display: block;
            top:0;
            right:0;
            bottom:0;
            left:0;
            display: block;
            margin:0 center;
            img{
              width:100%;
               text-align: center;
              
                }
        }
      
    
        
    
    }
  }    

  .model-2B{
    
   .modleItem{
    margin-left: .5rem;
    margin-right: .5rem;
    background: #fff;
    height: 30rem;
    .br(16px);
    .top-item{
        height: 11rem;

        .repair,.sports{
            padding: .425rem 0 .55rem;
            width: 50%;
            height:100%;
            float:left;
            border-right:1px solid #F5F5F6;
            .words{
                padding: 0 0 0 .75rem;
                height: 3.4rem;
                .blue{
                    background: linear-gradient(90deg, #45CAFF,#1471FB);
                    background-clip: border-box;
                    -webkit-background-clip: text;
                    color: transparent;
                    font-weight: 700;
                    font-size: 1.8rem;
                    line-height: 2rem;
                    display: inline-block;
                    max-width: 100%;
                }
                .grey{
                    overflow: hidden;
                    font-size:1.2rem;
                    line-height: 1.75rem;
                    height: 1.75rem;
                    color: #686868;
                    ;
                }

            }

            .repair-img,.sports-img{
                width: 100%;
                padding: 0 1.2rem;
                height: 6rem;
                a{  
                    display: block;

                    img{
                        width:100%;
                        height:100%;
                        max-width:5.6rem;
                        max-height:5.6rem;
                        float: left;
                        margin: .475rem .45rem 0;

                    }
                }
            }



        }
       
    }
    .bottom-item{
        height: 11rem;
            display:flex;
            border-top:1px solid #F5F5F6;
            border-right:0px!important;

   .goods-item{
    border-right:1px solid #F5F5F6;
    margin-left:15px;
    padding:15px 0;
    .words{
        padding: 0 0 0 .75rem;
        height: 3.4rem;
        .blue{
            background:#000;
            background-clip: border-box;
            -webkit-background-clip: text;
            color: transparent;
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 2rem;
            display: inline-block;
            max-width: 100%;
        }
        .grey{
            overflow: hidden;
            font-size:1.2rem;
            line-height: 1.75rem;
            height: 1.75rem;
            color: #686868;
            ;
        }

    }
    .goods-img{
        display: flex;
        margin-top:10px;
        width: 100%;
        padding: 0 1.2rem;
        height: 6rem;


        a{   display: flex;
            display: block;

            img{ display: flex;
                width:100%;
                height:100%;
                max-width:5.6rem;
                max-height:5.6rem;
                float: left;
                margin: .475rem .45rem 0;

            }
        }
    }
    

       
   }
    }


  }

}

}
.footer-tab{
    max-width: 640px;
    position: fixed;
        margin: 0;
        padding: 0;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 31;
        box-sizing: border-box;
        width: 100%;
        list-style: none;
        background-color: rgb(255, 255, 255);
        display: flex;
    div{
      
        flex:1;

     
        a{
            display:flex;
            img{
                width: 100%;
                height: 100%;
            }
        }

    }

}

